.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  height: 100vh;
}

.message-container {
  overflow-y: scroll;
  height: 60vh;
}

.chat article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 16px;
  margin-right: 10px;
  margin-top: 12px;
  animation: 0.15s ease-in-out message;
  box-sizing: content-box;
}

.chat article div {
  font-weight: 500;
  color: var(--primary-text);
}

.chat article p {
  color: var(--secondary-text);
  background-color: var(--bubbles-background);
  margin-bottom: 1em;
  padding: 20px;
  margin: 0.5em 0;
  border-radius: 16px;
  border-bottom-left-radius: 0;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  text-overflow: ellipsis;
  overflow-x: hidden;
  line-height: 1.4;
  grid-column: 1 / 3;
  justify-self: start;
  white-space: pre-line;
}

.chat article.message-mine {
  padding-left: calc(16px + 10vw);
  padding-right: 16px;
}

.chat article.message-mine div {
  text-align: right;
  justify-self: end;
  grid-column: 1 / 3;
}

.chat article.message-mine p {
  border-radius: 16px;
  border-bottom-right-radius: 0;
  background: var(--bubbles-mine-background);
  color: black;
  justify-self: end;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}